<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма регистрации</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
    <div class="main">
        <h1>Регистрация</h1>
        <div class="image">
            <img class="logo" src="image/Logo.jpg">
        </div>
        <div class="field">
            <form>
                <input name="login" placeholder="login"><br>
                <input type="password" name="password" placeholder="password"><br>
            <div class="checkbox1">
                <label for="remember">Запомнить меня</label>
                <input type="checkbox" name="remember" id="remember">
            </div>
            <div class="buttonLogin">
                <button>Login</button>
            </div>
            </form>
        </div>
    </div>  
    </main>
</body>
</html>